# domotics

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/nl/roy/home/domotics/app/: App.java
application/src/main/java/nl/roy/home/domotics/voice/: VoiceRecognizer.java  WeatherRecognizer.java
common/: pom.xml
common/src/main/java/nl/roy/home/domotics/exceptions/: UnknownException.java
frontend/: Gruntfile.js  index.html  package.json
frontend/src/css/: main.css
frontend/src/js/: app.js
frontend/src/js/speakers/: Speaker.js
frontend/src/js/visual/: Message.js  VisualChat.js
frontend/src/js/voiceListeners/: IdleVoiceListener.js  StartVoiceListener.js  VoiceListener.js
frontend/tests/: IdleVoiceListenerSpec.js  SpeakerSpec.js  VoiceListenerSpec.js
server/: pom.xml
server/src/main/java/nl/roy/home/domotics/services/: ApplicationConfig.java
server/src/main/java/nl/roy/home/domotics/services/clients/pages/: WebPage.java
server/src/main/java/nl/roy/home/domotics/services/clients/weather/: WeatherService.java
server/src/main/java/nl/roy/home/domotics/services/clients/weather/impl/: JSONService.java  OpenWeatherMapService.java
server/src/main/java/nl/roy/home/domotics/services/endpoints/: WeatherEndpoint.java
server/src/main/java/nl/roy/home/domotics/services/endpoints/responses/: UnknownResponse.java
server/src/main/java/nl/roy/home/domotics/services/models/: WeatherModel.java
server/src/main/java/nl/roy/home/domotics/services/pages/: WebPage.java
server/src/main/java/nl/roy/home/domotics/services/weather/: WeatherService.java
server/src/main/java/nl/roy/home/domotics/services/weather/impl/: GoogleWeatherService.java
server/src/test/java/nl/roy/home/domotics/services/clients/weather/impl/: OpenWeatherMapServiceTest.java
server/src/test/java/nl/roy/home/domotics/services/weather/impl/: GoogleWeatherServiceTest.java
